<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaReservas.Aplicacion\PlataformaReservas.Aplicacion.csproj" />
    <ProjectReference Include="..\PlataformaReservas.Infraestructura\PlataformaReservas.Infraestructura.csproj" />
  </ItemGroup>

</Project>
