# Plataforma-de-Reservas-de-Alojamientos-

./: CodigoCompleto.txt  PlataformaReservas.slnx
PlataformaReservas.Aplicacion/: Class1.cs  PlataformaReservas.Aplicacion.csproj
PlataformaReservas.Aplicacion/DTOs/: ActualizarPropiedadDto.cs  ActualizarRolDto.cs  BloquearFechaDto.cs  CrearPropiedadDto.cs  CrearResenaDtos.cs  CrearReservaDto.cs  LoginResponseDto.cs  LoginUsuarioDto.cs  PropiedadDetalleDto.cs  PropiedadListaDto.cs  RegistarUsuarioDtos.cs  ReservaRecibidaDto.cs  ResumenResenasDto.cs
PlataformaReservas.Aplicacion/Helpers/: PlantillasEmail.cs
PlataformaReservas.Aplicacion/Interfaces/: IEmailService.cs  IFechaBloqueadaService.cs  INotificacionFacade.cs  INotificacionService.cs  IPhotoService.cs  IPropiedadService.cs  IResenaService.cs  IReservaService.cs  IUserContext.cs  IUsuarioService.cs
PlataformaReservas.Aplicacion/Services/: FechaBloqueadaService.cs  NotificacionFacade.cs  NotificacionService.cs  PropiedadService.cs  ResenaService.cs  ReservaService.cs  UsuarioService.cs
PlataformaReservas.Aplicacion/Validaciones/: ActualizarPropiedadValidator.cs  BloquearFechaDto.cs  CrearPropiedadDtoValidator.cs  CrearResenaDtoValidator.cs  CrearReservaDtoValidator.cs  LoginUsuarioDtos.cs  RegistrarUsuarioDtoValidator.cs
PlataformaReservas.Dominio/Entidades/: FechaBloqueada.cs  Notificacion.cs  Propiedad.cs  Resena.cs  Reserva.cs  Usuario.cs
PlataformaReservas.Infraestructura/: Class1.cs  PlataformaReservas.Infraestructura.csproj
PlataformaReservas.Infraestructura/Migrations/: 20260406055603_InitialCreate.Designer.cs  20260406055603_InitialCreate.cs  20260415055613_AgregarImagenPropiedad.Designer.cs  20260415055613_AgregarImagenPropiedad.cs  20260416234819_AddImagenUrlToPropiedad.Designer.cs  20260416234819_AddImagenUrlToPropiedad.cs  20260417062106_AgregarImagenUrl.Designer.cs  20260417062106_AgregarImagenUrl.cs  20260420071435_ActualizarRelacionesReserva.Designer.cs  20260420071435_ActualizarRelacionesReserva.cs  20260420182000_AgregarRelacionHostPropiedadCorregida.Designer.cs  20260420182000_AgregarRelacionHostPropiedadCorregida.cs  20260420192005_SincronizacionEstructura.Designer.cs  20260420192005_SincronizacionEstructura.cs  ApplicationDbContextModelSnapshot.cs
PlataformaReservas.Infraestructura/Persistencia/: ApplicationDbContext.cs
PlataformaReservas.Infraestructura/Repositorios/: FechaBloqueadaRepository.cs  NotificacionRepository.cs  PropiedadRepository.cs  ResenaRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
PlataformaReservas.Infraestructura/Security/: UserContext.cs
PlataformaReservas.Infraestructura/Services/: EmailService.cs  PhotoService.cs
PlataformaReservas.Presentacion/: PlataformaReservas.Presentacion.csproj  PlataformaReservas.Presentacion.http  Program.cs  appsettings.json
PlataformaReservas.Presentacion/Controllers/: FechaBloqueadaController.cs  NotificacionController.cs  PropiedadController.cs  ResenaController.cs  ReservasController.cs  UsuariosController.cs
PlataformaReservas.Presentacion/Middlewares/: ExceptionMiddleware.cs
PlataformaReservas.Presentacion/Properties/: launchSettings.json
(+9 files in other folders)
